Приклад проекту: оцінка вартості товару з React + Node.js + PostgreSQL
Нижче наведено повний приклад простої локальної веб-аплікації для оцінки вартості товару на основі порівняння з аналогами у БД. Проект містить клієнтську частину на React (форма введення даних) та серверну частину на Node.js з Express (обробка запиту і зв’язок з базою даних PostgreSQL). У коментарях коду пояснено ключові моменти. Усе готове для запуску на локальній машині (npm start для фронтенду та node server.js для бекенду).
Структура проекту
client/ – React-додаток (фронтенд):
public/index.html – базовий HTML.
src/App.js – головний компонент, містить компонент форми.
src/components/ProductForm.js – компонент форми введення даних товару.
package.json – залежності фронтенду (можна створити за допомогою create-react-app).
server/ – Node.js/Express-сервер (бекенд):
server.js – головний файл сервера, налаштовує Express, маршрут /api/evaluate.
db.js – код підключення до бази PostgreSQL (використовує pg.Pool).
package.json – залежності бекенду (express, pg, ін.)
schema.sql – SQL-скрипт для створення схеми БД і таблиці з прикладами записів.
pgsql
Копіювати
Редагувати
project-root/
├─ client/
│  ├─ public/
│  │  └─ index.html
│  ├─ src/
│  │  ├─ components/
│  │  │  └─ ProductForm.js
│  │  └─ App.js
│  └─ package.json
├─ server/
│  ├─ db.js
│  ├─ server.js
│  └─ package.json
└─ schema.sql
SQL-скрипт: створення БД та таблиці
sql
Копіювати
Редагувати
-- schema.sql
-- Створити базу даних (наприклад, productdb) і таблицю products з прикладами
CREATE TABLE IF NOT EXISTS products (
    id SERIAL PRIMARY KEY,
    name TEXT NOT NULL,
    category TEXT NOT NULL,
    brand TEXT NOT NULL,
    year INT,
    condition TEXT,
    description TEXT,
    price NUMERIC(10,2)
);

-- Приклад записів-аналогів
INSERT INTO products (name, category, brand, year, condition, description, price) VALUES
('Samsung Galaxy S10', 'Electronics', 'Samsung', 2019, 'used', 'Smartphone 2019', 400.00),
('Samsung Galaxy S20', 'Electronics', 'Samsung', 2020, 'used', 'Smartphone 2020', 500.00),
('iPhone 11',           'Electronics', 'Apple',   2019, 'used', 'Smartphone 2019', 450.00),
('Sony TV X120',        'Electronics', 'Sony',    2018, 'new',  'Телевізор 2018',       800.00),
('Nike Running Shoes',  'Sportswear',  'Nike',    2021, 'new',  'Кросівки бігові',      100.00),
('Adidas Running Shoes','Sportswear',  'Adidas',  2020, 'used', 'Кросівки бігові',       80.00);
Примітка: приклади даних використовуються для демонстрації роботи. Використано функцію AVG() для розрахунку середньої ціни аналогів
w3schools.com
.
Сервер (Node.js + Express)
server/db.js – підключення до PostgreSQL
js
Копіювати
Редагувати
// db.js
// Налаштування підключення до PostgreSQL за допомогою pg.Pool
const { Pool } = require('pg');

// Параметри підключення (змініть на свої дані БД)
const pool = new Pool({
  user: 'postgres',
  host: 'localhost',
  database: 'productdb',
  password: 'your_password',
  port: 5432,
});

// Експорт pool для виконання запитів
module.exports = { query: (text, params) => pool.query(text, params) };
Використано пакет pg — офіційний клієнт для PostgreSQL у Node.js
medium.com
medium.com
. У цьому файлі створюється Pool, через який будуть виконуватися запити.
server/server.js – налаштування Express і маршрут /api/evaluate
js
Копіювати
Редагувати
// server.js
const express = require('express');
const db = require('./db');           // наш db.js
const app = express();
const PORT = 5000;

// Middleware для розбору JSON в тілі запиту
app.use(express.json()); // Express 4.16+ вбудований парсер JSON:contentReference[oaicite:3]{index=3}

// Маршрут для оцінки вартості товару
app.post('/api/evaluate', async (req, res) => {
    try {
        const { name, category, brand, year, condition, description } = req.body;

        // Просте валідаційне правило: перевірка обов'язкових полів
        if (!category || !brand) {
            return res.status(400).json({ error: 'Будь ласка, вкажіть категорію та бренд товару.' });
        }

        // Пошук аналогів: аналогами вважаємо товари тієї ж категорії та бренду
        const queryText = `
            SELECT AVG(price) AS avg_price
            FROM products
            WHERE category = $1 AND brand = $2;
        `;
        const values = [category, brand];

        const result = await db.query(queryText, values);
        const avgPrice = result.rows[0].avg_price;

        // Якщо аналогів немає, можна повертати повідомлення про це або обчислити іншим способом
        if (!avgPrice) {
            return res.json({ message: 'Аналогічних товарів не знайдено для оцінки.' });
        }

        // Повертаємо орієнтовну ціну
        res.json({ estimatedPrice: parseFloat(avgPrice).toFixed(2) });
    } catch (err) {
        console.error('Помилка обробки запиту:', err);
        res.status(500).json({ error: 'Внутрішня помилка сервера' });
    }
});

// Запуск сервера
app.listen(PORT, () => {
    console.log(`Сервер запущено на порті ${PORT}`);
});
У цьому коді:
Використано express.json() для розбору JSON-тіла запиту
expressjs.com
.
Маршрут /api/evaluate приймає POST-запит з даними товару.
Після валідації (category і brand є обов’язковими полями) виконується SQL-запит через db.query().
Знаходимо середню ціну аналогів (порахуємо AVG(price)
w3schools.com
) та повертаємо клієнту.
Важливо: усі дані з req.body слід перевіряти перед використанням.
Цитата: Підключення pg і використання Pool для запитів показано в прикладі [Eslam Zaid (2023)]
medium.com
medium.com
.
Фронтенд (React)
client/src/App.js – головний компонент
jsx
Копіювати
Редагувати
// App.js
import React from 'react';
import ProductForm from './components/ProductForm';

function App() {
  return (
    <div style={{ maxWidth: 600, margin: '50px auto', fontFamily: 'Arial, sans-serif' }}>
      <h2>Оцінка вартості товару</h2>
      <ProductForm />
    </div>
  );
}

export default App;
Тут просто підключається компонент ProductForm. Налаштування стилів — базове.
client/src/components/ProductForm.js – форма введення даних
jsx
Копіювати
Редагувати
// ProductForm.js
import React, { useState } from 'react';

function ProductForm() {
  // Стан полів форми (контрольовані компоненти)
  const [formData, setFormData] = useState({
    name: '',
    category: '',
    brand: '',
    year: '',
    condition: '',
    description: '',
  });
  const [result, setResult] = useState(null);

  // Обробник зміни полів
  const handleChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  // Обробник відправки форми
  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
      // Надсилаємо POST-запит на бекенд
      const response = await fetch('/api/evaluate', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(formData),
      });
      const data = await response.json();
      // Встановлюємо результат оцінки (або повідомлення про помилку)
      setResult(data.estimatedPrice
        ? `Орiєнтовна цiна: $${data.estimatedPrice}`
        : (data.error || data.message));
    } catch (err) {
      console.error('Помилка при відправці запиту:', err);
      setResult('Не вдалося отримати відповідь від сервера.');
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <label>Назва:</label>
      <input
        type="text"
        name="name"
        value={formData.name}
        onChange={handleChange}
      />

      <label>Категорія:</label>
      <input
        type="text"
        name="category"
        value={formData.category}
        onChange={handleChange}
        required
      />

      <label>Бренд:</label>
      <input
        type="text"
        name="brand"
        value={formData.brand}
        onChange={handleChange}
        required
      />

      <label>Рік виробництва:</label>
      <input
        type="number"
        name="year"
        value={formData.year}
        onChange={handleChange}
      />

      <label>Стан:</label>
      <select name="condition" value={formData.condition} onChange={handleChange}>
        <option value="">Оберіть</option>
        <option value="new">Новий</option>
        <option value="used">Вживаний</option>
      </select>

      <label>Опис:</label>
      <textarea
        name="description"
        value={formData.description}
        onChange={handleChange}
      />

      <button type="submit">Оцінити</button>

      {result && <div style={{ marginTop: '20px' }}>{result}</div>}
    </form>
  );
}

export default ProductForm;
У цьому компоненті:
Кожне поле форми прив’язане до стану formData (контрольовані компоненти
legacy.reactjs.org
).
При відправці форми (handleSubmit) надсилається JSON на серверний маршрут /api/evaluate.
Отриманий результат відображається нижче форми.
Налаштування проксі (щоб уникнути проблем з CORS)
У файлі client/package.json додайте рядок "proxy": "http://localhost:5000", щоб запити на /api/... перенаправлялися на локальний сервер Express без порушення політики CORS.
json
Копіювати
Редагувати
// client/package.json (фрагмент)
{
  "name": "client",
  "version": "1.0.0",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "react": "...", "react-dom": "...", ...
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
Інструкція запуску
Налаштування БД: Створіть базу даних productdb (згідно з schema.sql) та виконайте SQL-скрипт. Можна використовувати psql або будь-який інструмент для PostgreSQL.
Запуск сервера:
Перейдіть у каталог server/ та встановіть залежності: npm install express pg.
В файлі db.js вкажіть свої налаштування підключення до БД.
Запустіть сервер командою node server.js (буде слухати порт 5000).
Запуск клієнта:
Перейдіть у каталог client/, створіть React-додаток (наприклад, через npx create-react-app . або скопіюйте наведені файли).
Переконайтеся, що в package.json вказано "proxy": "http://localhost:5000".
Встановіть залежності: npm install (автоматично встановлює React).
Запустіть клієнт: npm start (буде доступний на http://localhost:3000).
Тепер відкрийте браузер на http://localhost:3000, введіть дані товару в форму і натисніть Оцінити. Сервер порахує середню ціну аналогічних товарів (якщо знайде в БД) і поверне її.
